TZ=UTC
PORT=8000
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=z47xQ6yWG0Ju4Rv47VO70zP3cYUdjkLc
NODE_ENV=production
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=adonis_user
DB_PASSWORD=sifre123
DB_DATABASE=resto
DRIVE_DISK=fs
SMTP_USERNAME=null
SMTP_PASSWORD=null
SMTP_HOST=127.0.0.1
SMTP_PORT=2500